import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { MapPin, Users, Clock, Star } from "lucide-react";
import { Badge } from "@/components/ui/badge";

export default function QuickGameCard({ game, timeDisplay, isMyGame = false }) {
  const skillColors = {
    beginner: "bg-green-100 text-green-800",
    intermediate: "bg-blue-100 text-blue-800", 
    advanced: "bg-purple-100 text-purple-800",
    professional: "bg-red-100 text-red-800"
  };

  return (
    <Link
      to={createPageUrl(`GameDetails?id=${game.id}`)}
      className="block bg-white rounded-xl p-4 shadow-md hover:shadow-lg transition-all duration-200 border border-gray-100"
    >
      <div className="flex justify-between items-start mb-3">
        <div className="flex-1">
          <h4 className="font-semibold text-gray-900 mb-1">{game.title}</h4>
          <div className="flex items-center space-x-4 text-sm text-gray-600">
            <div className="flex items-center space-x-1">
              <MapPin className="w-4 h-4" />
              <span>{game.location}</span>
            </div>
            <div className="flex items-center space-x-1">
              <Clock className="w-4 h-4" />
              <span>{timeDisplay}</span>
            </div>
          </div>
        </div>
        {isMyGame && (
          <Badge variant="secondary" className="bg-green-100 text-green-800">
            My Game
          </Badge>
        )}
      </div>

      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-3">
          <Badge className={`${skillColors[game.skill_level]} border-0`}>
            <Star className="w-3 h-3 mr-1" />
            {game.skill_level}
          </Badge>
          <div className="flex items-center space-x-1 text-sm text-gray-600">
            <Users className="w-4 h-4" />
            <span>{game.current_players}/{game.max_players}</span>
          </div>
        </div>
        {game.court_cost > 0 && (
          <span className="text-sm font-semibold text-green-600">
            ${game.court_cost}/player
          </span>
        )}
      </div>
    </Link>
  );
}
