import React from "react";

export default function StatsCard({ icon: Icon, value, label, color }) {
  return (
    <div className="bg-white rounded-xl p-4 shadow-md border border-gray-100 relative overflow-hidden">
      <div className={`absolute top-0 right-0 w-16 h-16 bg-gradient-to-br ${color} opacity-10 rounded-bl-full`}></div>
      <div className="relative">
        <div className={`w-8 h-8 bg-gradient-to-r ${color} rounded-lg flex items-center justify-center mb-3`}>
          <Icon className="w-4 h-4 text-white" />
        </div>
        <div className="text-2xl font-bold text-gray-900 mb-1">{value}</div>
        <div className="text-xs text-gray-600 font-medium">{label}</div>
      </div>
    </div>
  );
}
